lib/internal/proto_file/rpc_service.proto

syntax = "proto3";

package base.common.rpc_service;

option go_package = "com.youyu.api/app/rpc/proto_files";

service MysqlApi {
  // 添加文章，添加成功后返回文章id供测试程序测试
  rpc addArticle(Article) returns (Article) {};
  rpc getArticle(getArticle_request) returns (Article) {};
  rpc updateArticle(Article) returns (null) {}
  rpc delArticle(getArticle_request) returns (null) {}
  rpc getArticleList(ArticleOptions) returns (Article_Response) {};

//  获取文章热度点赞的选项
  rpc getArticleStatistics(getArticle_request) returns (ArticleStatistics) {};
  rpc addArticleStatisticsFabulous(getArticle_request) returns (null) {};
  rpc addArticleStatisticsHot(getArticle_request) returns (null) {};
  rpc addArticleStatisticsCommentNum(getArticle_request) returns (null) {};
  // 删除文章点赞的接口
  rpc delArticleStatisticsFabulous(getArticle_request) returns (null) {}

//  广告rpc接口
  rpc  addAdvertisement(advertisement) returns (null) {}
  rpc  getAdvertisement(advertisement_request) returns (advertisement){}
  rpc  updateAdvertisement(advertisement) returns (null) {}
  rpc  delAdvertisement(advertisement_request) returns(null) {}
  rpc  getAdvertisementList(ArticleOptions) returns (advertisement_response);
  // 标签rpc接口
  rpc getTagText(tag) returns (tag);
  rpc getTagInt32Id(tag) returns (tag);
  rpc addTag(tag) returns (null);
  rpc delTag(tag) returns (null);
  // 用户rpc接口
  rpc createUserSign(user_login_or_sign) returns (null) {}
  rpc getUserInfo(user_auth) returns (user_info_show) {}
  rpc updateUserInfo(user_info_set) returns (null);
  rpc deleteUserSign(user_auth) returns (null);
  // 验证用户是否存在,data_rpc不负责登录等存取token的逻辑
  rpc checkUserStatus(user_login_or_sign) returns (BaseData);
  // 订单rpc接口
}

message null {}

message Article_Response {
  repeated ArticleLinkTab articles = 1;
}

message getArticle_request{
  string article_id = 1;
}

message Article {
  string article_id = 1;
  string article_abstract = 2;
  string article_content = 3;
  string article_title = 4;
  repeated string article_tag = 5;
  int64 uid = 6;
  int64 article_create_time = 7;
  int64 article_update_time = 8;
}

// 获取文章列表的选项
message ArticleOptions {
  string type = 1;
  string order = 2;
  int32 page = 3;
  int32 pageNum = 4;
}

// 获取广告列表的选项
message AdvertisementOptions {
  string order = 2;
  int32 page = 3;
  int32 pageNum = 4;
}

message ArticleStatistics {
  string article_id = 1;
  int32 article_fabulous = 2;
  int32 article_hot = 3;
  int32 article_comment_num = 4;
}

message ArticleLinkTab {
  string article_id = 1;
  string article_abstract = 2;
  string article_title = 4;
  repeated string article_tag = 5;
  int64 uid = 6;
  int64 article_create_time = 7;
  int64 article_update_time = 8;
  int32 article_fabulous = 9;
  int32 article_hot = 10;
  int32 article_comment_num = 11;
}

message BaseData{
  // 存储一些返回的数据，比如uid和user_name
  map<string,string> Data= 4;
}

message advertisement_request {
  int32 advertisement_id = 1;
}

message advertisement_response {
  repeated advertisement advertisementList = 1;
}

message advertisement{
  int32 advertisement_id = 1;
  int32 advertisement_type = 2;
  string advertisement_link = 3;
  int32 advertisement_weight = 4;
  string advertisement_body = 5;
  string advertisement_owner = 6;
}

message tag {
  int32 tid = 1;
  string text = 2;
}

// 用户鉴权信息
message user_auth {
  string uid = 1;
  string token = 2;
}

// 用户注册登录信息
message user_login_or_sign {
  string user_name = 1;
  string user_password = 2;
  string user_bind_info = 3;
  string v_code = 4;
  string v_token = 5;
  int32 save = 6;
}

// 用户信息
message user_info_show {
  int32 uid = 1;
  int32 level = 2;
  int32 phone = 3;
  string email = 4;
  int32 phone_status = 5;
  int32 email_status = 6;
  string create_time = 7;
  int32 sex = 8;
  int32 age = 9;
  string user_name = 10;
  string user_nick_name = 11;
}

// 用户可以随意设置的信息
message user_info_set {
  // uid只用来查询用户
  int32 uid = 1;
  int32 phone = 3;
  string email = 4;
  int32 sex = 8;
  int32 age = 9;
  string user_nick_name = 11;
  string addr = 12;
  string explain = 13;
}