lib/internal/proto_file/rpc_cent.proto

syntax = "proto3";

import "rpc_service.proto";

package base.common.rpc_cent;


option go_package = "com.youyu.api/app/rpc/proto_files";

service CentApi{
  // 配置中心接口
  rpc GetBusinessConfFile(rpc_service.null) returns (config);
  rpc SetBusinessConfFile(config) returns (rpc_service.null);
  rpc GetRpcServerConfFile(rpc_service.null) returns (config);
  rpc SetRpcServerConfFile(config) returns (rpc_service.null);
  // 刷新配置文件
  rpc FlushConfFile(rpc_service.null) returns (rpc_service.null);
  // 日志接口
  rpc PushLogStream(stream log) returns (rpc_service.null) {}
  // 信息中心接口
  rpc GetErrMsgJsonBytes(rpc_service.null) returns (info) {}
  rpc SetErrMsgJson(info) returns (rpc_service.null) {}
}


message config {
  string type = 1;
  bytes data = 2;
}

message log {
  string fileName = 1;
  bytes value = 2;
}

message info {
  string type = 1;
  bytes data = 2;
}
